source_filename	5_handmade.jpg
paper_preset	letter
paper_orientation	landscape
paper_width	11
paper_height	8.5
frame_cols	4
frame_rows	4
threshold_method	offset-peak
threshold_offset	-20
search_inset_margin_px	80
boundary_threshold	8
boundary_persistence_px	7
alignment_pipeline	markers
alignment_marker_type	auto
alignment_marker_region_scale_pct	34
stabilization_strength	0
stabilization_lambda	0.01
markerless_phase_x	0
markerless_phase_y	0
vertical_drift_compensation	0
detect_crosses_with_convolution	false
use_cross_alignment	true
crop_left	8
crop_right	8
crop_top	8
crop_bottom	8
flip_horizontal	false
flip_vertical	false
rotate_90_cw	false
brightness	70
contrast	23
vibrance	-16
color_temperature	-23
unsharp_amount	138
unsharp_radius	21.7
invert	true
fps	30
loop_count	1
reverse_order	false
boustrophedon_order	false
ping_pong	false
output_width	256
output_height	200
encoding_quality	75
dither	Atkinson
resampling	lanczos
use_global_palette	true
marker_override_0_3	4.200721153846153,888.984375
marker_override_0_4	5.119791666666666,1179.1056690705127
marker_override_4_0	1479.335436698718,28.715444711538463
marker_override_4_1	1479.5614983974358,316.5427684294872
marker_override_4_2	1479.316907051282,603.6807892628206
marker_override_4_3	1479.624499198718,895.5
marker_override_4_4	1479.4429086538462,1181
