source_filename	5_handmade.jpg
source_credit	
paper_preset	letter
paper_orientation	landscape
paper_width	11
paper_height	8.5
frame_cols	4
frame_rows	4
threshold_method	offset-peak
threshold_offset	-20
light_on_dark_design	false
search_inset_margin_px	80
boundary_threshold	8
boundary_persistence_px	7
post_rotation_deg	-0.2
alignment_pipeline	markers
stabilization_method	pairwise-cyclic
stabilization_enabled	false
stabilization_strength	0
alignment_marker_type	auto
alignment_marker_region_scale_pct	32
stabilization_lambda	0.01
markerless_phase_x	0
markerless_phase_y	0
vertical_drift_compensation	0
detect_crosses_with_convolution	false
use_cross_alignment	true
crop_left	8
crop_right	8
crop_top	8
crop_bottom	8
flip_horizontal	false
flip_vertical	false
rotate_90_cw	false
brightness	70
contrast	23
vibrance	-16
color_temperature	-23
unsharp_amount	138
unsharp_radius	21.7
invert	true
fps	30
loop_count	1
frame_count_to_export	16
reverse_order	false
boustrophedon_order	false
ping_pong	false
output_width	256
output_height	200
encoding_quality	75
dither	off
resampling	lanczos
use_global_palette	true
marker_override_0_3	4.200721153846153,888.984375
marker_override_0_4	3.67894847972973,1179.7238175675675
marker_override_4_0	1477.6102195945946,25.72529560810811
marker_override_4_1	1478.929370777027,314.03832347972974
marker_override_4_2	1480.22265625,602.0335726351351
marker_override_4_3	1479.3432221283783,889.0607052364865
marker_override_4_4	1481,1178.6522381756756
