source_filename	5_intaglio_bubblewalker_3614.jpg
source_credit	"Bubblewalker 3614" by Golan Levin
paper_preset	custom
paper_orientation	landscape
paper_width	5
paper_height	4
frame_cols	5
frame_rows	4
threshold_method	offset-peak
threshold_offset	-20
light_on_dark_design	false
search_inset_margin_x_px	80
search_inset_margin_y_px	80
boundary_threshold	8
boundary_persistence_px	7
post_rotation_deg	0
alignment_pipeline	markers
stabilization_method	pairwise-cyclic
stabilization_enabled	false
stabilization_strength	100
alignment_marker_type	auto
alignment_marker_region_scale_pct	52
stabilization_lambda	0.01
markerless_phase_x	0
markerless_phase_y	0
vertical_drift_compensation	0
detect_crosses_with_convolution	false
use_cross_alignment	true
crop_left	0
crop_right	0
crop_top	1
crop_bottom	2
flip_horizontal	false
flip_vertical	false
rotate_90_cw	false
brightness	0
contrast	0
vibrance	-6
color_temperature	21
unsharp_amount	17
unsharp_radius	28.5
invert	false
fps	20
loop_count	1
frame_count_to_export	20
reverse_order	false
boustrophedon_order	false
ping_pong	false
output_width	600
output_height	600
encoding_quality	75
dither	FloydSteinberg-serpentine
resampling	lanczos
use_global_palette	true
page_corner_override_tl	555.8747433264887,279.6671144676852
page_corner_override_tr	546.5282340862423,2744.332885532315
page_corner_override_br	3625.022587268994,2790.6565682224914
page_corner_override_bl	3663.637577002053,273.55316472715214
marker_override_0_0	63.78607042284861,26.186905997860528
marker_override_1_0	643.3081057499801,21.586078534985603
marker_override_2_0	1232.557550219191,20.06523929903146
marker_override_3_0	1824.3730862903228,19.517244720975356
marker_override_4_0	2413.7312470668767,25.174529026087995
marker_override_5_0	3001.8617737983345,27.553324576497374
marker_override_5_4	2990.819350467782,2370.1456270826616
